Frame/Giant.Grpc/Proto/Math.proto

syntax = "proto3";
package Math;

message CA_StopApp // IMessage
{
	int32 AppId = 1;
}

message HeartBeat_Ping //IMessage
{
    int32 RpcId = 90;
	int32 AppType = 1;
	int32 AppId = 2;
}

message HeartBeat_Pong //IMessage
{
    int32 RpcId = 90;
	int32 Error = 91;
    string Message = 92;

	int32 AppType = 1;
	int32 AppId = 2;
}

message RG_GetLoginKey // IRequest
{
    int32 RpcId = 90;
    string Account = 1;
}

message GR_GetLoginKey // IResponse
{
    int32 RpcId = 90;
    int32 Error = 91;
    string Message = 92;

    int64 Key = 1;
}