Proto/Proto/InnerMessage.proto

syntax = "proto3";
package Giant.Msg;

/*********************** GM ****************************/

message Msg_GM_StopApp // IMessage
{
	int32 AppId = 1;
}

/*********************** Account ==> Gate ****************************/

message Msg_AG_ClientLogin // IMessage
{
	string Account = 1;
	int32 Token = 2;
}

/*********************** Gate ==> Account ****************************/

message Msg_GateA_GateInfo // IMessage
{
	int32 AppId = 1;
	int32 SubId = 2;
	string Address = 3;
	int32 ClientCount = 4;
}


/*********************** Gate ==> Manager ****************************/

message Msg_GateM_BalanceZone // IRequest
{
    int32 RpcId = 90;
	int32 MapId = 1;
}

message Msg_GateM_GetUid //IRequest
{
    int32 RpcId = 90;
}

/*********************** Manager ==> Gate ****************************/

message Msg_MGate_BalanceZone // IResponse
{
    int32 RpcId = 90;
	int32 Error = 91;
    string Message = 92;
	
	int32 ZoneId = 1;
	int32 SubId = 2;
}

message Msg_MGate_GetUid //IResponse
{
   int32 RpcId = 90;
	int32 Error = 91;
    string Message = 92;
	
	int32 Uid = 1;
}

/*********************** Global ****************************/

message Msg_Service_Info //IMessage
{
	int32 AppType = 1;
	int32 AppId = 2;
    int32 SubId = 3;
}

message Msg_HeartBeat_Ping //IRequest
{
    int32 RpcId = 90;
	int32 AppType = 1;
	int32 AppId = 2;
    int32 SubId = 3;
}

message Msg_HeartBeat_Pong //IResponse
{
    int32 RpcId = 90;
	int32 Error = 91;
    string Message = 92;

	int32 AppType = 1;
	int32 AppId = 2;
    int32 SubId = 3;
}

message Msg_RegistService_Req // IRequest
{
    int32 RpcId = 90;
    int32 AppType = 1;
    int32 AppId = 2;
    int32 SubId = 3;
}

message Msg_RegistService_Rep // IResponse
{
    int32 RpcId = 90;
    int32 Error = 91;
    string Message = 92;

    int32 AppType = 1;
    int32 AppId = 2;
    int32 SubId = 3;
}

message Msg_RG_GetLoginKey // IRequest
{
    int32 RpcId = 90;
    string Account = 1;
}

message Msg_GetLoginKey // IResponse
{
    int32 RpcId = 90;
    int32 Error = 91;
    string Message = 92;

    int64 Key = 1;
}