Proto/Proto/InnerMessage.proto

syntax = "proto3";
package Giant.Msg;

/*********************** GM ****************************/

message Msg_GM_StopApp // IMessage
{
	int32 AppId = 1;
}

/*********************** Global ****************************/

message Msg_HeartBeat_Ping //IRequest
{
    int32 RpcId = 90;
	int32 AppType = 1;
	int32 AppId = 2;
    int32 SubId = 3;
}

message Msg_HeartBeat_Pong //IResponse
{
    int32 RpcId = 90;
	int32 Error = 91;
    string Message = 92;

	int32 AppType = 1;
	int32 AppId = 2;
    int32 SubId = 3;
}

message Msg_RegistService_Req // IRequest
{
    int32 RpcId = 90;
    int32 AppType = 1;
    int32 AppId = 2;
    int32 SubId = 3;
}

message Msg_RegistService_Rep // IResponse
{
    int32 RpcId = 90;
    int32 Error = 91;
    string Message = 92;

    int32 AppType = 1;
    int32 AppId = 2;
    int32 SubId = 3;
}

message Msg_RG_GetLoginKey // IRequest
{
    int32 RpcId = 90;
    string Account = 1;
}

message Msg_GetLoginKey // IResponse
{
    int32 RpcId = 90;
    int32 Error = 91;
    string Message = 92;

    int64 Key = 1;
}