Proto/Proto/OuterMessage.proto

syntax = "proto3";
package Giant.Msg;

/*********************** Client => Account ****************************/

message Msg_CA_Login // IRequest
{
	int32 RpcId = 90;
	string	Account	 = 1;	// 帐号
	string	Password = 2;	// 密码
}

message Msg_CA_LoginZone // IRequest
{
	int32 RpcId = 90;
	string	Account	 = 1;	// 帐号
	int32 Zone = 2;	
}

/*********************** Account => Client ****************************/

message Msg_AC_Login // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	repeated int32 Servers = 1;
}

message Msg_AC_LoginZone // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	int32 Token = 1;
	string Address = 2;
}

/*********************** Client => Gate ****************************/

message Msg_CG_HeartBeat_Ping // IRequest
{
	int32 RpcId = 90;
	int32 Uid = 1;
}

message Msg_CG_Get_SecretKey //IRequest
{
	int32 RpcId = 90;
}

message Msg_CG_PlayerInfo // IRequest
{
	int32 RpcId = 90;
}

message Msg_CG_GetCharacter //IRequest
{
	int32 RpcId = 90;
	string Account = 1;
	int32 Token = 2;
}

message Msg_CG_CreateCharacter // IRequest
{
	int32 RpcId = 90;
	string Account = 1;
	int32 RoleId = 2;
}

message Msg_CG_Login // IRequest
{
	int32 RpcId = 90;
	string Account = 1;
	int32 Uid = 2;
}

/*********************** Gate => Client ****************************/

message Msg_GC_HeartBeat_Pong // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
}

message Msg_GC_Get_SecretKey // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;

	string SecretKey = 1;
}

message Msg_GC_CreateCharacter // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;

	Msg_CharacterInfo Character = 1;
}

message Msg_CharacterInfo
{
	int32 Uid = 1;
	int32 RoleId = 2;
}

message Msg_GC_GetCharacter // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;

	repeated Msg_CharacterInfo Characters = 1;
}

message Msg_GC_Login // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;

	int32 Uid = 1;
	Msg_PlayerInfo PlayerInfo = 2;
}

message Msg_PlayerInfo // IMessage
{
	int32 RpcId = 90;
}

message Msg_CG_EnterMap // IRequest
{
	int32 RpcId = 90;
}

message Msg_GC_EnterMap // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	
	int64 UnitId = 1;// 自己的unit id
	repeated Msg_UnitInfo Units = 2;// 所有的unit
}

message Msg_UnitInfo
{
	int64 UnitId  = 1;

	float X = 2;
	float Y = 3;
	float Z = 4;
}

message Msg_CG_TestMap // IMessage
{
	map<int32,int32> Map1 = 1;
}

/*********************** Gate => Zone ****************************/

message Msg_GateZ_Hero_Break // IRequest
{
	int32 RpcId = 90;
	int32 Uid = 1;
	int32 HeroId  = 2;
}

/*********************** Zone => Gate ****************************/

message Msg_ZGate_Battle_Start // IMessage
{
}

message Msg_ZGate_Hero_Break // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	int32 Uid = 1;
}
