Proto/Proto/OuterMessage.proto

syntax = "proto3";
package Giant.Msg;

/*********************** Client => Account ****************************/

message Msg_CA_Login // IRequest
{
	int32 RpcId = 90;
	string	Account	 = 1;	// 帐号
	string	Password = 2;	// 密码
}

message Msg_AC_Login // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	repeated int32 Zones = 1;
}

message Msg_CA_LoginServers // IRequest
{
	int32 RpcId = 90;
	string	Account	 = 1;	// 帐号
	int32 Zone = 2;	
}

message Msg_AC_LoginServers // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	int64 Key = 1;
}

/*********************** Client => Gate ****************************/

message Msg_CG_HeartBeat_Ping // IRequest
{
	int32 RpcId = 90;
}

message Msg_CG_Login // IRequest
{
	int32 RpcId = 90;
	string Account = 1;
	int32 Uid = 2;
}

message Msg_CG_Get_SecretKey //IRequest
{
	int32 RpcId = 90;
}

message Msg_CG_PlayerInfo // IRequest
{
	int32 RpcId = 90;
}

/*********************** Gate => Client ****************************/
message Msg_GC_HeartBeat_Pong // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
}

message Msg_GC_Login // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	int64 PlayerId = 1;
}

message Msg_GC_Get_SecretKey // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;

	string SecretKey = 1;
}

message Msg_GC_PlayerInfo // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	Msg_PlayerInfo PlayerInfo = 1;
	repeated Msg_PlayerInfo PlayerInfos = 2;
    repeated string TestRepeatedString = 3;
    repeated int32 TestRepeatedInt32 = 4;
    repeated int64 TestRepeatedInt64 = 5;
}

message Msg_PlayerInfo // IMessage
{
	int32 RpcId = 90;
}

message Msg_CG_EnterMap // IRequest
{
	int32 RpcId = 90;
}

message Msg_GC_EnterMap // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	
	int64 UnitId = 1;// 自己的unit id
	repeated Msg_UnitInfo Units = 2;// 所有的unit
}

message Msg_UnitInfo
{
	int64 UnitId  = 1;

	float X = 2;
	float Y = 3;
	float Z = 4;
}

message Msg_MC_PathfindingResult // IRequest
{
	int32 RpcId = 90;
	
	int64 Id = 1;

	float X = 2;
	float Y = 3;
	float Z = 4;
	
	repeated float Xs = 5;
	repeated float Ys = 6;
	repeated float Zs = 7;
}

message CM_Reload // IRequest
{
	int32 RpcId = 90;
	string Account = 1;
	string Password = 2;
}

message MC_Reload // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
}

message ZGC_Broadcast // IMessage
{
	string message = 1;
}

message Msg_CG_TestMap // IMessage
{
	map<int32,int32> Map1 = 1;
	map<int32,ZGC_Broadcast> Map2 = 2;
}