Frame/Giant.Msg/Message/Proto/InnerMessage.proto

syntax = "proto3";
package Giant.Msg;

message MA_Reload // IRequest
{
    int32 RpcId = 90;
}

message RG_GetLoginKey // IRequest
{
    int32 RpcId = 90;
    string Account = 1;
}

message GR_GetLoginKey // IResponse
{
    int32 RpcId = 90;
    int32 Error = 91;
    string Message = 92;

    int64 Key = 1;
}

message GM_CreateUnit // IRequest
{
    int32 RpcId = 90;
    int64 PlayerId = 1;
    int64 GateSessionId = 2;
}

message MG_CreateUnit // IResponse
{
    int32 RpcId = 90;
    int32 Error = 91;
    string Message = 92;

    // 自己的unit id
    int64 UnitId = 1;
    // 所有的unit
    //repeated UnitInfo Units = 2;
}

message GM_SessionDisconnect // IActorLocationMessage
{
    int32 RpcId = 90;
    int64 ActorId = 94;
}