Frame/Giant.Msg/Message/Proto/OuterMessage.proto

syntax = "proto3";
package Giant.Msg;

message CA_StopApp // IMessage
{
	int32 RpcId = 90;
	int32 AppId = 1;
	int32 SubId = 2;
}


message CR_LOGIN // IRequest
{
	int32 RpcId = 90;
	string	Account	 = 1;	// 帐号
	string	Password = 2;	// 密码
}

message RC_LOGIN // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	string Address = 1;
	int64 Key	    = 2;
}

message CG_LOGIN // IRequest
{
	int32 RpcId = 90;
	int64 Key = 1;	// 帐号
}

message GC_LOGIN // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	int64 PlayerId = 1;
}

message PlayerInfo // IMessage
{
	int32 RpcId = 90;
}

message CG_PlayerInfo // IRequest
{
	int32 RpcId = 90;
}

message GC_PlayerInfo // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	PlayerInfo PlayerInfo = 1;
	repeated PlayerInfo PlayerInfos = 2;
    repeated string TestRepeatedString = 3;
    repeated int32 TestRepeatedInt32 = 4;
    repeated int64 TestRepeatedInt64 = 5;
}

message CG_EnterMap // IRequest
{
	int32 RpcId = 90;
}

message GC_EnterMap // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	
	int64 UnitId = 1;// 自己的unit id
	repeated UnitInfo Units = 2;// 所有的unit
}

message UnitInfo
{
	int64 UnitId  = 1;

	float X = 2;
	float Y = 3;
	float Z = 4;
}

message MC_PathfindingResult // IActorMessage
{
	int64 ActorId = 93;
	
	int64 Id = 1;

	float X = 2;
	float Y = 3;
	float Z = 4;
	
	repeated float Xs = 5;
	repeated float Ys = 6;
	repeated float Zs = 7;
}


message CR_Ping // IRequest
{
	int32 RpcId = 90;
}

message RC_Ping // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
}

message CM_Reload // IRequest
{
	int32 RpcId = 90;
	string Account = 1;
	string Password = 2;
}

message MC_Reload // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
}

message ZGC_Broadcast // IMessage
{
	string message = 1;
}